name=ESP32-C3 CANBus
version=1.1.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=High-performance CAN Bus library for ESP32-C3
paragraph=Supports advanced filtering, callbacks and TWAI controller features
category=Communication
url=https://github.com/PJ82RU/esp32-c3-canbus-arduino
architectures=esp32
license=Unlicense