name=esp32-c3-canbus-arduino
version=1.0.0
author=PJ82. Spiridonov Vladislav <project82@mail.ru>
maintainer=PJ82. Spiridonov Vladislav <project82@mail.ru>
sentence=ESP32-C3 CANBUS Arduino
paragraph=ESP32-C3 CANBUS Arduino
category=Data Processing
url=https://github.com/PJ82RU/esp32-c3-canbus-arduino/
architectures=esp32c3,canbus
